eclipse.preferences.version=1
locationorg.eclipse.jst.server.tomcat.runtime.70=C\:/Program Files/apache-tomcat-7.0.82
locationorg.eclipse.jst.server.tomcat.runtime.80=C\:/Program Files/apache-tomcat-8.0.47
